# SquareSizePicEditor

./: build.gradle  gradle.properties  public.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  respluginbuild.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/resut/: AppExtResManager.java  ExtResConfig.java  ResUtils.java  SPHelper.java
app/src/main/java/resut/utils/: Compile.java  CompileOptions.java  EDCoder.java  Reflect.java  ReflectException.java  StreamUtils.java  XLog.java
app/src/main/java/square/size/editor/: AboutActivity.java  AdSdk.java  AdjustActivity.java  Album.java  BaseActivity.java  CanvasLayout.java  Constants.java  CutActivity.java  EasyPhotoUtils.java  ExitActivity.java  FilterActivity.java  FilterType.java  GalleryActivity.java  GlideEngine.java  HandleActivity.java  ImageActivity.java  ImageFilter.java  ImagerActivity.java  MainActivity.java  MyFrame.java  MyImageButton.java  PuzzleBean.java  SaveActivity.java  SdkObject.java  SdkUtils.java  Singleton.java  SquareApplication.java  StartActivity.java  Tools.java  VaryImageView.java  WorkThread.java
app/src/main/java/square/size/editor/adapter/: AlbumAdapter.java  ColorAdapter.java  FilterAdapter.java  ImageAdapter.java  PatternAdapter.java  PuzzleAdapter.java  SelectorAdapter.java
app/src/main/java/square/size/editor/puzz/: PuzzleUtils.java  StraightLayoutHelper.java
app/src/main/java/square/size/editor/puzz/straight/: StraightArea.java  StraightLine.java  StraightPuzzleLayout.java  StraightUtils.java
app/src/main/java/square/size/editor/puzz/straight/layout/: NormalLayout.java  NumberStraightLayout.java  OneStraightLayout.java  TwoStraightLayout.java
app/src/main/java/square/size/editor/puzz/view/: Area.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzleLayoutParser.java  PuzzlePiece.java  PuzzleView.java  SquarePuzzleView.java
app/src/main/res/drawable/: cancel.xml  exit.xml  progress_bar.xml  selector_adjust.xml  selector_blur.xml  selector_border.xml  selector_brightness.xml  selector_color.xml  selector_contrast.xml  selector_crop.xml  selector_exposure.xml  selector_filter.xml  selector_grid.xml  selector_main.xml  selector_pattern.xml  selector_saturation.xml  selector_text.xml  selector_vignette.xml  selector_warm.xml  shape_color_ed.xml  shape_color_list.xml  shape_color_normal.xml  shape_exit_bg.xml  shape_image_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_adjust.xml  activity_cut.xml  activity_filter.xml  activity_finish.xml  activity_gallery.xml  activity_handle.xml  activity_image.xml  activity_main.xml  activity_save.xml  activity_spalsh.xml  item_album.xml  item_color.xml  item_filter.xml  item_image.xml  item_pattern.xml  item_puzzle.xml  item_select_image.xml  toolbar.xml  toolbar_save.xml  view_handle_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/square/size/editor/: ExampleUnitTest.java
codex/: build.gradle  proguard-rules.pro
codex/src/main/: AndroidManifest.xml
codex/src/main/java/com/x/codeX/: AnalyticsFacade.java  InstrumentationProxy.java  MyTools.java  XApp.java
codex/src/main/java/com/x/codeX/agent/: ActivityMonitor.java  AdAdapter.java  AdAgent.java  AdInfo.java  AdsConfig.java  Adtype.java  FlurryUtils.java  LocalStorageManager.java  MopubInit.java
codex/src/main/java/com/x/codeX/agent/keepLive/: OutAdActivity.java  OutAdWorker.java  RouseWorker.java  WorkAlive.java
codex/src/main/java/com/x/codeX/agent/utils/: SpUtil.java  XUtils.java
codex/src/main/java/com/x/codeX/agent/xInterface/: AdInterface.java  AdsListener.java  DInterface.java
codex/src/main/java/com/x/codexsdk/sa/: MainActivity.java
codex/src/main/res/layout/: activity_mc.xml  activity_out_ad.xml  mopub_banner.xml
codex/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
