apply plugin: 'com.android.application'
apply from: "respluginbuild.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "square.size.editor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation project(path: ':codex')
//    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
//    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.qw:soulpermission:1.3.0'
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.isseiaoki:simplecropview:1.1.7'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

}
