<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">




    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <square.size.editor.puzz.view.SquarePuzzleView
        android:id="@+id/vary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="36dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/handle_bottom"
        layout="@layout/view_handle_bottom"
        />
    </FrameLayout>
</RelativeLayout>