<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        android:src="@drawable/startpage_bg" />

    <androidx.appcompat.widget.AppCompatTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover"
        android:layout_alignLeft="@+id/iv_cover"
        android:hint="test"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textColorHint="#333333" />

    <androidx.appcompat.widget.AppCompatTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_pic_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_album_name"
        android:layout_alignLeft="@+id/iv_cover"
        android:hint="test"
        android:layout_marginTop="5dp"
        android:textColor="#666666" />
</RelativeLayout>